{
  "cleanUrls": true,
  "routes": [
    { "src": "/david/(.*)",                        "dest": "/david/$1" },
    { "src": "/david",                             "dest": "/david/index.html" },
    { "src": "/Lindsey-Bingaman/empathy-bootcamp", "dest": "/Lindsey-Bingaman/empathy-bootcamp.html" },
    { "src": "/Lindsey-Bingaman/schedule",         "dest": "/Lindsey-Bingaman/schedule.html" },
    { "src": "/Lindsey-Bingaman/(.*)",             "dest": "/Lindsey-Bingaman/$1" },
    { "src": "/Lindsey-Bingaman",                  "dest": "/Lindsey-Bingaman/index.html" },
    { "src": "/",                                  "dest": "/index.html" }
  ]
}
